
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mysterious Dude TV Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0d0d0d;
      color: #fff;
    }
    header {
      background: linear-gradient(to right, #000428, #004e92);
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #ff0000;
    }
    nav {
      background-color: #111;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #00bfff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('YOUR_HEADER_IMAGE.jpg') no-repeat center center/cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 5px #000;
    }
    .hero h2 {
      font-size: 2em;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .blog-post {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #1a1a1a;
      border-left: 5px solid #ff0000;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
    textarea, input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #222;
      border: none;
      color: #fff;
    }
    button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mysterious Dude TV</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h2>Uncovering the Mystery Behind the News</h2>
  </div>

  <div class="container" id="about">
    <h2>About Me</h2>
    <p>I'm Levis Mwangiru, a passionate Kenyan news blogger and content creator. I break down current events with a twist of mystery and insight. Welcome to Mysterious Dude TV!</p>
  </div>

  <div class="container" id="blog">
    <h2>Blog Editor</h2>
    <input type="text" id="postTitle" placeholder="Blog Post Title" />
    <textarea id="postContent" rows="5" placeholder="Write your blog content here..."></textarea>
    <button onclick="addPost()">Publish</button>

    <h2>Recent Posts</h2>
    <div id="posts"></div>
  </div>

  <div class="container">
    <h3>Comments</h3>
    <textarea id="commentBox" rows="3" placeholder="Leave a comment..."></textarea>
    <button onclick="addComment()">Comment</button>
    <ul id="comments"></ul>
  </div>

  <div class="container" id="contact">
    <h2>Contact</h2>
    <p>Phone: 0708143953</p>
    <p>Email: <a href="mailto:mwangirulevis@gmail.com">mwangirulevis@gmail.com</a></p>
  </div>

  <footer>
    <p>&copy; 2025 Mysterious Dude TV. All rights reserved.</p>
  </footer>

  <script>
    function addPost() {
      const title = document.getElementById('postTitle').value;
      const content = document.getElementById('postContent').value;
      if (title && content) {
        const post = document.createElement('div');
        post.className = 'blog-post';
        post.innerHTML = `<h3>${title}</h3><p>${content}</p>`;
        document.getElementById('posts').prepend(post);
        document.getElementById('postTitle').value = '';
        document.getElementById('postContent').value = '';
      }
    }

    function addComment() {
      const comment = document.getElementById('commentBox').value;
      if (comment) {
        const li = document.createElement('li');
        li.textContent = comment;
        document.getElementById('comments').appendChild(li);
        document.getElementById('commentBox').value = '';
      }
    }
  </script>
</body>
</html>
